<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/onboarddua"
    tools:context=".onboardingFirst">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="125dp"
                android:background="@drawable/sliderdua">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="280dp"
                    android:layout_weight="700"
                    android:gravity="center"
                    android:text="Bergabung dengan Komunitas Pecinta Tanaman"
                    android:textColor="@color/second"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppinsbold"/>

            </LinearLayout>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat datang di komunitas pecinta tanaman terbesar! Di sini, kamu bisa belajar cara merawat berbagai jenis tanaman, berbagi tips, dan berinteraksi dengan sesama pencinta hijau. Yuk, mulai belajar bersama!"
            android:textSize="14sp"
            android:textColor="@color/second"
            android:gravity="center"
            android:layout_marginTop="5px"
            android:fontFamily="@font/poppinsreguler">
        </TextView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="344dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/poppinsasemibold"
                android:text="Punya Akun"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="8dp"/>

            <Button
                android:layout_width="344dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/putihG"
                android:fontFamily="@font/poppinsasemibold"
                android:text="Buat Akun"
                android:textSize="20sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:cornerRadius="8dp"/>


        </LinearLayout>

    </FrameLayout>


</LinearLayout>